spring.application.name=keymanager-citi
#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.version=1

# swagger-ui custom path
springdoc.swagger-ui.path=/ui

# /api-docs endpoint custom path
springdoc.api-docs.path=/apidoc